# Generated by Django 3.0.11 on 2021-01-20 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_auto_20210120_0921'),
    ]

    operations = [
        migrations.RenameField(
            model_name='socialmedia',
            old_name='facebook',
            new_name='socialmedia',
        ),
        migrations.RemoveField(
            model_name='socialmedia',
            name='instagram',
        ),
        migrations.RemoveField(
            model_name='socialmedia',
            name='linkedin',
        ),
        migrations.RemoveField(
            model_name='socialmedia',
            name='twitter',
        ),
    ]
