# Generated by Django 3.0.11 on 2021-01-20 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20210120_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ManyToManyField(blank=True, null=True, related_name='image', to='posts.Image'),
        ),
        migrations.AlterField(
            model_name='post',
            name='video',
            field=models.ManyToManyField(blank=True, null=True, related_name='video', to='posts.Video'),
        ),
    ]
